# StatusesLib

./: StatusesLib.sln
.github/workflows/: main.yml
StatusesLib/: StatusesLib.csproj
StatusesLib/Interfeses/: IStatus.cs
StatusesLib/Models/: Status.cs  StatusError.cs  TypeStatus.cs
StatusesLib/Models/DefaultModels/: Error.cs  OK.cs
